---
naive_bayes
---
[turing]
Benchmark results
  Compilation time: 5.707939899666666 (approximately)
  Running time: 0.7590117003333333 +/- 0.05269666818933239 (3 runs)
  Forward time: 7.7701e-5
  Gradient time (forwarddiff): 0.001771401
  Gradient time (reversediff): 4.6601e-5
[stan]

Gradient evaluation took 0.001 seconds
1000 transitions using 10 leapfrog steps per transition would take 10 seconds.
Adjust your expectations accordingly!


Iteration:  1 / 100 [  1%]  (Sampling)
Iteration: 10 / 100 [ 10%]  (Sampling)
Iteration: 20 / 100 [ 20%]  (Sampling)
Iteration: 30 / 100 [ 30%]  (Sampling)
Iteration: 40 / 100 [ 40%]  (Sampling)
Iteration: 50 / 100 [ 50%]  (Sampling)
Iteration: 60 / 100 [ 60%]  (Sampling)
Iteration: 70 / 100 [ 70%]  (Sampling)
Iteration: 80 / 100 [ 80%]  (Sampling)
Iteration: 90 / 100 [ 90%]  (Sampling)
Iteration: 100 / 100 [100%]  (Sampling)

 Elapsed Time: 0 seconds (Warm-up)
               0.344 seconds (Sampling)
               0.344 seconds (Total)


Gradient evaluation took 0 seconds
1000 transitions using 10 leapfrog steps per transition would take 0 seconds.
Adjust your expectations accordingly!


Iteration:    1 / 2000 [  0%]  (Sampling)
Iteration:  200 / 2000 [ 10%]  (Sampling)
Iteration:  400 / 2000 [ 20%]  (Sampling)
Iteration:  600 / 2000 [ 30%]  (Sampling)
Iteration:  800 / 2000 [ 40%]  (Sampling)
Iteration: 1000 / 2000 [ 50%]  (Sampling)
Iteration: 1200 / 2000 [ 60%]  (Sampling)
Iteration: 1400 / 2000 [ 70%]  (Sampling)
Iteration: 1600 / 2000 [ 80%]  (Sampling)
Iteration: 1800 / 2000 [ 90%]  (Sampling)
Iteration: 2000 / 2000 [100%]  (Sampling)

 Elapsed Time: 0 seconds (Warm-up)
               6.17 seconds (Sampling)
               6.17 seconds (Total)


Gradient evaluation took 0.001 seconds
1000 transitions using 10 leapfrog steps per transition would take 10 seconds.
Adjust your expectations accordingly!


Iteration:    1 / 2000 [  0%]  (Sampling)
Iteration:  200 / 2000 [ 10%]  (Sampling)
Iteration:  400 / 2000 [ 20%]  (Sampling)
Iteration:  600 / 2000 [ 30%]  (Sampling)
Iteration:  800 / 2000 [ 40%]  (Sampling)
Iteration: 1000 / 2000 [ 50%]  (Sampling)
Iteration: 1200 / 2000 [ 60%]  (Sampling)
Iteration: 1400 / 2000 [ 70%]  (Sampling)
Iteration: 1600 / 2000 [ 80%]  (Sampling)
Iteration: 1800 / 2000 [ 90%]  (Sampling)
Iteration: 2000 / 2000 [100%]  (Sampling)

 Elapsed Time: 0 seconds (Warm-up)
               5.817 seconds (Sampling)
               5.817 seconds (Total)


Gradient evaluation took 0 seconds
1000 transitions using 10 leapfrog steps per transition would take 0 seconds.
Adjust your expectations accordingly!


Iteration:    1 / 2000 [  0%]  (Sampling)
Iteration:  200 / 2000 [ 10%]  (Sampling)
Iteration:  400 / 2000 [ 20%]  (Sampling)
Iteration:  600 / 2000 [ 30%]  (Sampling)
Iteration:  800 / 2000 [ 40%]  (Sampling)
Iteration: 1000 / 2000 [ 50%]  (Sampling)
Iteration: 1200 / 2000 [ 60%]  (Sampling)
Iteration: 1400 / 2000 [ 70%]  (Sampling)
Iteration: 1600 / 2000 [ 80%]  (Sampling)
Iteration: 1800 / 2000 [ 90%]  (Sampling)
Iteration: 2000 / 2000 [100%]  (Sampling)

 Elapsed Time: 0 seconds (Warm-up)
               5.707 seconds (Sampling)
               5.707 seconds (Total)

Benchmark results
  Running time: 6.447997300000001 +/- 0.22927058736312 (3 runs)
  Forward time: 0.0004551
  Gradient time: 0.000552801

